# GEMINI_API_KEY = "AIzaSyD_CRF-NrYHxCNwDg3TLY5QcZSUY1VeIlU-6w"
GEMINI_API_KEY = "AIzaSyD_CRF-NrYHxCNwDg3TLY5QcZSUY1VeIlU"
HUGGINGFACE_TOKEN = "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"

# Model directory
Llama_3B_Instruct = ""
Mistral-7B-Instruct = {"hf":"mistralai/Mistral-7B-Instruct-v0.2", "dir":"llm_core\models\mistral-7B"}